FLASK_AP = app
FLASK_DEBUG = True
AWS_ACCESS_KEY = ""
AWS_SECRET_KEY = ""
AWS_REGION = ""
AWS_BUCKET = ""
SWAGGER_PROPAGATE_EXCEPTIONS = True
SWAGGER_API_TITLE = "REST API"
SWAGGER_API_VERSION = "v1"
SWAGGER_OPENAPI_VERSION = "3.0.3"
SWAGGER_OPENAPI_URL_PREFIX = "/"
SWAGGER_OPENAPI_SWAGGER_UI_PATH = "/doc-api"
SWAGGER_OPENAPI_SWAGGER_UI_URL = "https://cdn.jsdelivr.net/npm/swagger-ui-dist/"